# Lambda-Dagger-Template

./: README.md  dependency-reduced-pom.xml  pom.xml  template.yaml
src/main/java/dagger/: ExampleComponent.java  Injector.java
src/main/java/dynamo/: TableConstants.java
src/main/java/lambdas/: DynamoDBMapperHandler.java  SimpleLoggingHandler.java
src/main/java/models/: DynamoDBItem.java
src/main/java/modules/: DynamoDBModule.java  LambdaModule.java
